<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-nh-Tw5">
                                <rect key="frame" x="16" y="20" width="343" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-2Z-Lr7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-rL-fyA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbS-Sk-Moi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-cx-uYK">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWv-PJ-sbG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-eP-U4v">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9Q-Xn-uEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-1S-Lv2">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mn4-eH-uuM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-11-UCE">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-DF-K2f">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psf-sa-Ewq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-na-ULe">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpB-j4-GZT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-rt-qYL">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ww-Y4-aBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-p3-jVG">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="def-mw-ebC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-BM-x18">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-DO-U1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnv-nt-uST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-vi-BYG">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt2-Lk-fPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-SW-wbf">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5A-Rr-0rl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meh-0O-emx">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l33-NU-zsj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-UD-uT7">
                                <rect key="frame" x="110.5" y="587" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6T-UD-uT7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="114-BG-4Hv"/>
                            <constraint firstItem="x6T-UD-uT7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mzf-nh-Tw5" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc6-UD-Ru8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzf-nh-Tw5" secondAttribute="trailing" constant="16" id="OLC-BX-M1B"/>
                            <constraint firstItem="Mzf-nh-Tw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7P-Fa-YKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6T-UD-uT7" secondAttribute="bottom" constant="20" id="pSr-c0-3uM"/>
                            <constraint firstItem="Mzf-nh-Tw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wzh-M2-cwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="x6T-UD-uT7" id="k83-ij-I7m"/>
                        <outletCollection property="cardButtons" destination="RhI-rL-fyA" collectionClass="NSMutableArray" id="C94-2g-Pb2"/>
                        <outletCollection property="cardButtons" destination="XCn-1S-Lv2" collectionClass="NSMutableArray" id="mH5-Vx-Wgk"/>
                        <outletCollection property="cardButtons" destination="eTg-eP-U4v" collectionClass="NSMutableArray" id="FkP-VD-gRK"/>
                        <outletCollection property="cardButtons" destination="Kxv-cx-uYK" collectionClass="NSMutableArray" id="maS-hl-Sxe"/>
                        <outletCollection property="cardButtons" destination="HvD-rt-qYL" collectionClass="NSMutableArray" id="ZjE-WT-chb"/>
                        <outletCollection property="cardButtons" destination="M7E-na-ULe" collectionClass="NSMutableArray" id="Klv-6P-I9d"/>
                        <outletCollection property="cardButtons" destination="6t9-DF-K2f" collectionClass="NSMutableArray" id="PCj-Es-sHi"/>
                        <outletCollection property="cardButtons" destination="ze7-p3-jVG" collectionClass="NSMutableArray" id="VdT-0R-gtg"/>
                        <outletCollection property="cardButtons" destination="meh-0O-emx" collectionClass="NSMutableArray" id="lod-Ig-0Cg"/>
                        <outletCollection property="cardButtons" destination="Mbl-vi-BYG" collectionClass="NSMutableArray" id="rjo-Wz-Myn"/>
                        <outletCollection property="cardButtons" destination="HdP-SW-wbf" collectionClass="NSMutableArray" id="EDw-qB-DIu"/>
                        <outletCollection property="cardButtons" destination="i4R-DO-U1Z" collectionClass="NSMutableArray" id="PRm-tL-BfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
